<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
      <title>My First Bitstarter</title>
      <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
      <style type="text/css">
	body {
	padding-top: 20px;
	padding-bottom: 40px;
	}
	.container {width: 960px;}
	p.lead {padding-top: 15px;}
	.navigation, .pitch, .section1, .section2, .faq, .footer { padding: 10px 0px 10px 0px; }
	.video, .thermometer, .order, .social { border: 1px dotted; text-align: center; }
	.video {
	/* internal borders have 1 px width, hus need to add 4 x 1px to 120px */
	height: 124px; }
	.thermometer, .order, .social {
	/* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
	height: 40px;
	line-height: 40px; }
	div.row { border: 1px solid; }
	</style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  LOGO
	  </div>
	<div class="span6 blank">
	  BLANK
	  </div>
	<div class="span6 about">
          ABOUT
        </div>
	</div>
      <div class="row pitch">
	<div class="span6 video">
	  VIDEO
	  </div>
	<div class="span6">
	  <div class="thermometer">
	    THERMOMETER
	    </div>
	  <div class="order">
          ORDER
            </div>
	  <div class="social">
          SOCIAL
            </div>
	  </div>
	</div>
</body> 
 </html>
